# shiro

./: pom.xml
src/java/cn/rpy/controller/: CommonController.java  LoginController.java  UserController.java
src/java/cn/rpy/domain/: Permission.java  Role.java  User.java
src/java/cn/rpy/filter/: ShiroLoginFilter.java
src/java/cn/rpy/handler/: GlobalExceptionHandlerAdvise.java
src/java/cn/rpy/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/java/cn/rpy/realm/: UserRealm.java
src/java/cn/rpy/service/: PermissionService.java  RoleService.java  UserService.java
src/java/cn/rpy/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/java/cn/rpy/utils/: ActivierUser.java  ResultObj.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: login.jsp  userManager.jsp
src/resource/: application-shiro.xml  springmvc.xml
src/resource/mapper/: PermissionMapper.xml
