driver=com.mysql.jdbc.Driver
username=root
password=123456
url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf8&autoReconnect=true


maxActive=20
initialSize=1
maxWait=60000
minIdle=1

filters=stat,log4j,wall